<?xml version="1.0" encoding="utf-8"?>
<com.sonyericsson.fmradio.ui.widget.FrequencyScale android:id="@id/frequency_scale" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
        <com.sonyericsson.fmradio.ui.widget.StairView android:id="@id/scale_stations_view" android:fadingEdgeLength="130.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:requiresFadingEdge="horizontal" android:layoutDirection="ltr" android:layout_alignStart="@id/scale_center" android:layout_alignEnd="@id/scale_center" />
        <com.sonyericsson.fmradio.ui.widget.FadedFrameLayout android:id="@id/scale_center" android:fadingEdgeLength="130.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/scale_center_height" android:layout_below="@id/scale_stations_view" android:requiresFadingEdge="horizontal" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
            <com.sonyericsson.fmradio.ui.widget.VernissageView android:id="@id/scale_background" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.sonyericsson.fmradio.ui.widget.StairView android:id="@id/scale_frequency_texts" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr" />
        </com.sonyericsson.fmradio.ui.widget.FadedFrameLayout>
        <ImageButton android:id="@id/scale_previous" android:background="@null" android:padding="16.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/radio_prev_selector" android:layout_alignTop="@id/scale_center" android:layout_alignBottom="@id/scale_center" android:contentDescription="@string/description_prev_station" />
        <ImageButton android:id="@id/scale_next" android:background="@null" android:padding="16.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/radio_next_selector" android:layout_alignTop="@id/scale_center" android:layout_alignBottom="@id/scale_center" android:contentDescription="@string/description_next_station" android:layout_alignParentEnd="true" />
        <com.sonyericsson.fmradio.ui.widget.StairView android:id="@id/scale_favorites_view" android:fadingEdgeLength="130.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_below="@id/scale_center" android:requiresFadingEdge="horizontal" android:layoutDirection="ltr" android:layout_alignStart="@id/scale_center" android:layout_alignEnd="@id/scale_center" />
        <Space android:id="@id/margin_view" android:layout_width="fill_parent" android:layout_height="@dimen/scale_margin_bottom" android:minHeight="0.0dip" android:layout_below="@id/scale_favorites_view" />
    </RelativeLayout>
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/scale_needle" android:background="@drawable/scale_marker" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@null" android:layout_marginStart="1.0px" />
</com.sonyericsson.fmradio.ui.widget.FrequencyScale>