<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layoutDirection="ltr" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/btn_favorite" android:background="@null" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/radio_favorite_selector" android:layout_alignTop="@id/frequency_indicator" android:layout_alignBottom="@id/frequency_indicator" android:contentDescription="@string/description_favourite" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" />
    <TextView android:textSize="@dimen/display_text_size" android:textColor="@color/radio_frequency_display_rds_color" android:gravity="start" android:id="@id/frequency_indicator" android:focusable="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_toEndOf="@id/btn_favorite" />
    <com.sonyericsson.fmradio.ui.widget.AutoTextView android:textSize="@dimen/display_text_size" android:textColor="@color/radio_frequency_display_rds_color" android:gravity="start|center" android:id="@id/frequency_text_indicator" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:includeFontPadding="false" android:layout_alignTop="@id/frequency_indicator" android:layout_alignBottom="@id/frequency_indicator" android:layout_alignStart="@id/frequency_indicator" android:layout_alignEnd="@id/frequency_indicator" />
</RelativeLayout>