<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">איי מרשל</timezone>
    <timezone id="Pacific/Midway">האי מידוויי</timezone>
    <timezone id="Pacific/Honolulu">הוואי</timezone>
    <timezone id="America/Anchorage">אלסקה</timezone>
    <timezone id="America/Los_Angeles">אזור זמן פסיפי</timezone>
    <timezone id="America/Tijuana">טיחואנה</timezone>
    <timezone id="America/Phoenix">אמריקה/פיניקס</timezone>
    <timezone id="America/Chihuahua">צ'יוואווה</timezone>
    <timezone id="America/Denver">אמריקה/דנוור</timezone>
    <timezone id="America/Costa_Rica">קוסטה ריקה</timezone>
    <timezone id="America/Chicago">אמריקה/שיקגו</timezone>
    <timezone id="America/Mexico_City">אמריקה/מקסיקו סיטי</timezone>
    <timezone id="America/Regina">ססקצ'ואן</timezone>
    <timezone id="America/Bogota">בוגוטה</timezone>
    <timezone id="America/New_York">אמריקה/ניו-יורק</timezone>
    <timezone id="America/Caracas">ונצואלה</timezone>
    <timezone id="America/Barbados">אזור זמן אטלנטי (ברבדוס)</timezone>
    <timezone id="America/Halifax">אזור זמן אטלנטי (קנדה)</timezone>
    <timezone id="America/Manaus">מנאוס</timezone>
    <timezone id="America/Santiago">אמריקה/סנטיאגו</timezone>
    <timezone id="America/St_Johns">ניופאונדלנד</timezone>
    <timezone id="America/Sao_Paulo">ברזיליה</timezone>
    <timezone id="America/Argentina/Buenos_Aires">בואנוס איירס</timezone>
    <timezone id="America/Godthab">גרינלנד</timezone>
    <timezone id="America/Montevideo">מונטווידאו</timezone>
    <timezone id="Atlantic/South_Georgia">איי ג'ורג'יה הדרומית</timezone>
    <timezone id="Atlantic/Azores">האיים האזורים</timezone>
    <timezone id="Atlantic/Cape_Verde">איי כף ורדה</timezone>
    <timezone id="Africa/Casablanca">קזבלנקה</timezone>
    <timezone id="Europe/London">לונדון, דבלין</timezone>
    <timezone id="Europe/Amsterdam">אמסטרדם, ברלין</timezone>
    <timezone id="Europe/Belgrade">בלגרד</timezone>
    <timezone id="Europe/Brussels">בריסל</timezone>
    <timezone id="Europe/Sarajevo">סראייבו</timezone>
    <timezone id="Africa/Windhoek">ווינדהוק</timezone>
    <timezone id="Africa/Brazzaville">אזור זמן מערב אפריקה</timezone>
    <timezone id="Asia/Amman">עמאן, ירדן</timezone>
    <timezone id="Europe/Athens">אתונה</timezone>
    <timezone id="Europe/Istanbul">אנקרה, איסטנבול</timezone>
    <timezone id="Asia/Beirut">ביירות, לבנון</timezone>
    <timezone id="Africa/Cairo">קהיר</timezone>
    <timezone id="Europe/Helsinki">הלסינקי</timezone>
    <timezone id="Asia/Jerusalem">ירושלים</timezone>
    <timezone id="Europe/Minsk">מינסק</timezone>
    <timezone id="Africa/Harare">הררה</timezone>
    <timezone id="Asia/Baghdad">בגדד</timezone>
    <timezone id="Europe/Moscow">אירופה/מוסקבה</timezone>
    <timezone id="Asia/Kuwait">כווית</timezone>
    <timezone id="Africa/Nairobi">ניירובי</timezone>
    <timezone id="Asia/Tehran">טהרן</timezone>
    <timezone id="Asia/Baku">באקו</timezone>
    <timezone id="Asia/Tbilisi">טביליסי</timezone>
    <timezone id="Asia/Yerevan">ירבאן</timezone>
    <timezone id="Asia/Dubai">אבו דאבי, דובאי</timezone>
    <timezone id="Asia/Kabul">קאבול</timezone>
    <timezone id="Asia/Karachi">קאראצ'י</timezone>
    <timezone id="Asia/Oral">אסיה/אורל</timezone>
    <timezone id="Asia/Yekaterinburg">יקטרינבורג</timezone>
    <timezone id="Asia/Calcutta">ניו דלהי, כלכותא</timezone>
    <timezone id="Asia/Colombo">סרי לנקה</timezone>
    <timezone id="Asia/Katmandu">קטמנדו</timezone>
    <timezone id="Asia/Almaty">אסטנה</timezone>
    <timezone id="Asia/Rangoon">יאנגון</timezone>
    <timezone id="Asia/Krasnoyarsk">קרסנויארסק</timezone>
    <timezone id="Asia/Bangkok">בנקוק</timezone>
    <timezone id="Asia/Jakarta">ג'קרטה</timezone>
    <timezone id="Asia/Shanghai">בייג'ין</timezone>
    <timezone id="Asia/Hong_Kong">הונג קונג</timezone>
    <timezone id="Asia/Irkutsk">אירקוצק</timezone>
    <timezone id="Asia/Kuala_Lumpur">קואלה לומפור</timezone>
    <timezone id="Australia/Perth">אוסטרליה/פרת'</timezone>
    <timezone id="Asia/Taipei">טייפה</timezone>
    <timezone id="Asia/Seoul">דרום קוריאה</timezone>
    <timezone id="Asia/Tokyo">טוקיו, אוסקה</timezone>
    <timezone id="Asia/Yakutsk">יאקוטסק</timezone>
    <timezone id="Australia/Adelaide">אדלייד</timezone>
    <timezone id="Australia/Darwin">אוסטרליה/דרווין</timezone>
    <timezone id="Australia/Brisbane">אוסטרליה/בריסבן</timezone>
    <timezone id="Australia/Hobart">אוסטרליה/הוברט</timezone>
    <timezone id="Australia/Sydney">סידני, קנברה</timezone>
    <timezone id="Asia/Vladivostok">ולדיווסטוק</timezone>
    <timezone id="Pacific/Guam">גואם</timezone>
    <timezone id="Asia/Magadan">מאגאדאן</timezone>
    <timezone id="Pacific/Auckland">פסיפי/אוקלנד</timezone>
    <timezone id="Pacific/Fiji">פיג'י</timezone>
    <timezone id="Pacific/Tongatapu">טונגה</timezone>
</timezones>