<?xml version="1.0" encoding="utf-8"?>
<modes
  xmlns:android="http://schemas.android.com/apk/res/android">
    <mode name="record_mode_4k" selectorIcon="@drawable/cam_app_shortcut_4k2k_video_icn" selectorLabel="@string/cam_strings_capturing_mode_4k2k_txt" descriptionLabel="@string/cam_strings_description_4k2k_txt" shortcutIcon="@drawable/cam_cap_mode_4k2k_video_icn" shortcutLabel="@string/cam_strings_capturing_mode_4k2k_txt" />
</modes>