<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/mainView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="end" android:orientation="vertical" android:id="@id/imageStatePanel" android:visibility="invisible" android:layout_width="200.0dip" android:layout_height="fill_parent">
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:background="@android:color/transparent" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/imageState" />
        <ListView android:id="@id/imageStateList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/mainPanel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layerType="hardware">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.sonymobile.china.photoeditor.filtershow.imageshow.ImageShow android:id="@id/imageShow" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.sonymobile.china.photoeditor.filtershow.imageshow.ImageStraighten android:id="@id/imageStraighten" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.sonymobile.china.photoeditor.filtershow.imageshow.ImageCrop android:id="@id/imageCrop" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.sonymobile.china.photoeditor.filtershow.imageshow.ImageRotate android:id="@id/imageRotate" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.sonymobile.china.photoeditor.filtershow.imageshow.ImageFlip android:id="@id/imageFlip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.sonymobile.china.photoeditor.filtershow.imageshow.ImageBorder android:id="@id/imageBorder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.sonymobile.china.photoeditor.filtershow.imageshow.ImageZoom android:id="@id/imageZoom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.sonymobile.china.photoeditor.filtershow.imageshow.ImageStamps android:id="@id/imageStamps" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.sonymobile.china.photoeditor.filtershow.text.TextEditViewFullLayoutContainer android:id="@id/text_edit_container" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.sonymobile.china.photoeditor.filtershow.doodle.ImageDoodle android:id="@id/imageDoodle" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.sonymobile.china.photoeditor.filtershow.text.ImageText android:id="@id/imageText" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.sonymobile.china.photoeditor.filtershow.CenteredLinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
              xmlns:custom="http://schemas.android.com/apk/res/com.sonyericsson.photoeditor">
                <SeekBar android:layout_gravity="bottom" android:id="@id/filterSeekBar" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </com.sonymobile.china.photoeditor.filtershow.CenteredLinearLayout>
            <ProgressBar android:layout_gravity="center" android:id="@id/loading" android:background="@color/background_screen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateOnly="true" style="@android:style/Widget.Holo.ProgressBar.Large" />
        </FrameLayout>
        <com.sonymobile.china.photoeditor.filtershow.CenteredLinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/filtersPanel" android:background="@color/background_main_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content"
          xmlns:custom="http://schemas.android.com/apk/res/com.sonyericsson.photoeditor">
            <FrameLayout android:id="@id/secondRowPanel" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:id="@id/filterButtonsList" android:background="@color/background_main_toolbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/thumbnail_size">
                    <com.sonymobile.china.photoeditor.filtershow.ui.FramedTextButton android:layout_gravity="start|center" android:id="@id/aspect" android:background="@drawable/filtershow_button_background" android:visibility="gone" android:layout_width="84.0dip" android:layout_height="84.0dip" android:scaleType="centerInside" android:text="@string/aspectNone_effect" />
                    <Button android:textSize="18.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/applyEffect" android:background="@drawable/filtershow_button_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="84.0dip" android:text="@string/apply_effect" />
                    <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/style_select_face" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/face_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/effect_face_padding" android:layout_alignParentStart="true" />
                        <View android:background="@drawable/divider_vertical" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/effect_crop_divider_margin" android:layout_marginBottom="@dimen/effect_crop_divider_margin" android:layout_toLeftOf="@id/apply_face_style" />
                        <ImageButton android:layout_gravity="center" android:id="@id/apply_face_style" android:background="@drawable/filtershow_button_background" android:layout_width="@dimen/toolbar_size" android:layout_height="fill_parent" android:src="@drawable/ic_apply_button" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <HorizontalScrollView android:id="@id/crop_buttonlist" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/thumbnail_size" android:layoutDirection="ltr">
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/crop_toolbar" android:layout_width="wrap_content" android:layout_height="fill_parent">
                            <com.sonymobile.china.photoeditor.filtershow.ui.ImageButtonTitle android:id="@id/action_crop_free" android:layout_width="72.0dip" android:layout_height="fill_parent" android:src="@drawable/cam_edit_crop_free_icon" android:text="@string/aspectFree_effect" style="@style/FilterShowBottomButton" />
                            <com.sonymobile.china.photoeditor.filtershow.ui.ImageButtonTitle android:id="@id/action_crop_original" android:layout_width="58.0dip" android:layout_height="fill_parent" android:src="@drawable/cam_edit_crop_original_icon" android:text="@string/aspectOriginal_effect" style="@style/FilterShowBottomButton" />
                            <View android:background="@drawable/divider_vertical" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/effect_crop_divider_margin" android:layout_marginBottom="@dimen/effect_crop_divider_margin" />
                            <com.sonymobile.china.photoeditor.filtershow.ui.ImageButtonTitle android:id="@id/action_crop_1_1" android:layout_width="72.0dip" android:layout_height="fill_parent" android:src="@drawable/cam_crop_1_1_icon" android:text="@string/aspect1to1_effect" style="@style/FilterShowBottomButton" />
                            <View android:background="@drawable/divider_vertical" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/effect_crop_divider_margin" android:layout_marginBottom="@dimen/effect_crop_divider_margin" />
                            <com.sonymobile.china.photoeditor.filtershow.ui.ImageButtonTitle android:id="@id/action_crop_3_4" android:layout_width="58.0dip" android:layout_height="fill_parent" android:src="@drawable/cam_crop_3_4_icon" android:text="@string/aspect3to4_effect" style="@style/FilterShowBottomButton" />
                            <com.sonymobile.china.photoeditor.filtershow.ui.ImageButtonTitle android:id="@id/action_crop_4_3" android:layout_width="72.0dip" android:layout_height="fill_parent" android:src="@drawable/cam_crop_4_3_icon" android:text="@string/aspect4to3_effect" style="@style/FilterShowBottomButton" />
                            <View android:background="@drawable/divider_vertical" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/effect_crop_divider_margin" android:layout_marginBottom="@dimen/effect_crop_divider_margin" />
                            <com.sonymobile.china.photoeditor.filtershow.ui.ImageButtonTitle android:id="@id/action_crop_9_16" android:layout_width="58.0dip" android:layout_height="fill_parent" android:src="@drawable/cam_crop_9_16_icon" android:text="@string/aspect16to9_effect" style="@style/FilterShowBottomButton" />
                            <com.sonymobile.china.photoeditor.filtershow.ui.ImageButtonTitle android:id="@id/action_crop_16_9" android:layout_width="72.0dip" android:layout_height="fill_parent" android:src="@drawable/cam_crop_16_9_icon" android:text="@string/aspect9to16_effect" style="@style/FilterShowBottomButton" />
                        </LinearLayout>
                    </HorizontalScrollView>
                    <HorizontalScrollView android:id="@id/rotate_buttonlist" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/thumbnail_size" android:layoutDirection="ltr">
                        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/rotate_toolbar" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
                            <com.sonymobile.china.photoeditor.filtershow.ui.ImageButtonTitle android:id="@id/action_rotate_left" android:layout_width="@dimen/rotate_button_width" android:layout_height="fill_parent" android:src="@drawable/cam_edit_rotate_left_icon" android:text="@string/action_rotate_left" style="@style/FilterShowBottomButton" />
                            <com.sonymobile.china.photoeditor.filtershow.ui.ImageButtonTitle android:id="@id/action_rotate_right" android:layout_width="@dimen/rotate_button_width" android:layout_height="fill_parent" android:src="@drawable/cam_edit_rotate_icon" android:text="@string/action_rotate_right" style="@style/FilterShowBottomButton" />
                            <com.sonymobile.china.photoeditor.filtershow.ui.ImageButtonTitle android:id="@id/action_flipH" android:layout_width="@dimen/rotate_button_width" android:layout_height="fill_parent" android:src="@drawable/cam_edit_rotate_flip_h_icon" android:text="@string/action_flip_h" style="@style/FilterShowBottomButton" />
                            <com.sonymobile.china.photoeditor.filtershow.ui.ImageButtonTitle android:id="@id/action_flipV" android:layout_width="@dimen/rotate_button_width" android:layout_height="fill_parent" android:src="@drawable/cam_edit_rotate_flip_v_icon" android:text="@string/action_flip_v" style="@style/FilterShowBottomButton" />
                        </LinearLayout>
                    </HorizontalScrollView>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/straighten_toolbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr">
                        <ImageView android:id="@id/straighten_scale_num_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/straighten_num_margin_top_bottom" android:layout_marginBottom="@dimen/straighten_num_margin_top_bottom" android:src="@drawable/cam_straighten_degree_scale_num_icon" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/straighten_num_margin_left_right" android:layout_marginEnd="@dimen/straighten_num_margin_left_right" android:layout_alignParentStart="true" />
                        <ImageView android:id="@id/straighten_scale_bar_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/straighten_bar_margin_top" android:src="@drawable/cam_straighten_degree_scale_icon" android:scaleType="fitXY" android:layout_above="@id/straighten_scale_num_area" android:layout_alignLeft="@id/straighten_scale_num_area" android:layout_alignRight="@id/straighten_scale_num_area" />
                        <SeekBar android:gravity="center" android:layout_gravity="center" android:id="@id/straighten_seekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/straighten_seekbar_margin_top" android:progressDrawable="@drawable/horizontal_progress" android:layout_marginStart="@dimen/straighten_seekbar_margin_start" android:layout_marginEnd="@dimen/straighten_seekbar_margin_end" />
                    </RelativeLayout>
                </FrameLayout>
                <HorizontalScrollView android:id="@id/styleList" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/thumbnail_size" android:layoutDirection="ltr">
                    <LinearLayout android:orientation="horizontal" android:id="@id/listStyles" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                </HorizontalScrollView>
                <HorizontalScrollView android:id="@id/filterList" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/thumbnail_size" android:layoutDirection="ltr">
                    <LinearLayout android:orientation="horizontal" android:id="@id/listFilters" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                </HorizontalScrollView>
                <HorizontalScrollView android:id="@id/bordersList" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/thumbnail_size" android:layoutDirection="ltr">
                    <LinearLayout android:orientation="horizontal" android:id="@id/listBorders" android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <com.sonymobile.china.photoeditor.filtershow.ui.ImageButtonTitle android:id="@id/border_null" android:src="@drawable/frame_border_null" style="@style/FilterShowBottomButton" />
                        <com.sonymobile.china.photoeditor.filtershow.ui.ImageButtonTitle android:id="@id/border1" android:src="@drawable/frame_border_1" style="@style/FilterShowBottomButton" />
                        <com.sonymobile.china.photoeditor.filtershow.ui.ImageButtonTitle android:id="@id/border2" android:src="@drawable/frame_border_2" style="@style/FilterShowBottomButton" />
                        <com.sonymobile.china.photoeditor.filtershow.ui.ImageButtonTitle android:id="@id/border3" android:src="@drawable/frame_border_3" style="@style/FilterShowBottomButton" />
                        <com.sonymobile.china.photoeditor.filtershow.ui.ImageButtonTitle android:id="@id/border4" android:src="@drawable/frame_border_4" style="@style/FilterShowBottomButton" />
                        <com.sonymobile.china.photoeditor.filtershow.ui.ImageButtonTitle android:id="@id/border5" android:src="@drawable/frame_border_5" style="@style/FilterShowBottomButton" />
                        <com.sonymobile.china.photoeditor.filtershow.ui.ImageButtonTitle android:id="@id/border6" android:src="@drawable/frame_border_6" style="@style/FilterShowBottomButton" />
                        <com.sonymobile.china.photoeditor.filtershow.ui.ImageButtonTitle android:id="@id/border7" android:src="@drawable/frame_border_7" style="@style/FilterShowBottomButton" />
                        <com.sonymobile.china.photoeditor.filtershow.ui.ImageButtonTitle android:id="@id/border8" android:src="@drawable/frame_border_8" style="@style/FilterShowBottomButton" />
                        <com.sonymobile.china.photoeditor.filtershow.ui.ImageButtonTitle android:id="@id/border9" android:src="@drawable/frame_border_9" style="@style/FilterShowBottomButton" />
                        <com.sonymobile.china.photoeditor.filtershow.ui.ImageButtonTitle android:id="@id/border10" android:src="@drawable/frame_border_10" style="@style/FilterShowBottomButton" />
                    </LinearLayout>
                </HorizontalScrollView>
                <HorizontalScrollView android:id="@id/geometryList" android:background="@color/background_main_toolbar" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/thumbnail_size" android:layoutDirection="ltr">
                    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/listGeometry" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <com.sonymobile.china.photoeditor.filtershow.ui.ImageButtonTitle android:id="@id/cropButton" android:layout_width="@dimen/effects_edit_button_width" android:layout_height="fill_parent" android:src="@drawable/cam_edit_crop_icon" android:text="@string/crop" style="@style/FilterShowBottomButton" />
                        <com.sonymobile.china.photoeditor.filtershow.ui.ImageButtonTitle android:id="@id/rotateButton" android:layout_width="@dimen/effects_edit_button_width" android:layout_height="fill_parent" android:src="@drawable/cam_edit_rotate_icon" android:text="@string/rotate" style="@style/FilterShowBottomButton" />
                        <com.sonymobile.china.photoeditor.filtershow.ui.ImageButtonTitle android:id="@id/straightenButton" android:layout_width="@dimen/effects_edit_button_width" android:layout_height="fill_parent" android:src="@drawable/cam_edit_sthaithen_icon" android:text="@string/straighten" style="@style/FilterShowBottomButton" />
                    </LinearLayout>
                </HorizontalScrollView>
                <HorizontalScrollView android:id="@id/colorsFxList" android:background="@color/background_main_toolbar" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/thumbnail_size" android:layoutDirection="ltr">
                    <LinearLayout android:orientation="horizontal" android:id="@id/listColorsFx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/thumbnail_margin">
                        <com.sonymobile.china.photoeditor.filtershow.ui.ImageButtonTitle android:id="@id/sandyButton" android:src="@drawable/filtershow_button_colors_contrast" android:text="@string/style_menu_sandy" style="@style/FilterShowBottomButton" />
                        <com.sonymobile.china.photoeditor.filtershow.ui.ImageButtonTitle android:id="@id/tinyplanetButton" android:src="@drawable/filtershow_button_colors_contrast" android:text="@string/tinyplanet" style="@style/FilterShowBottomButton" />
                        <com.sonymobile.china.photoeditor.filtershow.ui.ImageButtonTitle android:id="@id/wbalanceButton" android:src="@drawable/filtershow_button_colors_contrast" android:text="@string/wbalance" style="@style/FilterShowBottomButton" />
                        <com.sonymobile.china.photoeditor.filtershow.ui.ImageButtonTitle android:id="@id/exposureButton" android:src="@drawable/filtershow_button_colors_contrast" android:text="@string/exposure" style="@style/FilterShowBottomButton" />
                        <com.sonymobile.china.photoeditor.filtershow.ui.ImageButtonTitle android:id="@id/vignetteButton" android:src="@drawable/filtershow_button_colors_vignette" android:text="@string/vignette" style="@style/FilterShowBottomButton" />
                        <com.sonymobile.china.photoeditor.filtershow.ui.ImageButtonTitle android:id="@id/contrastButton" android:src="@drawable/filtershow_button_colors_contrast" android:text="@string/contrast" style="@style/FilterShowBottomButton" />
                        <com.sonymobile.china.photoeditor.filtershow.ui.ImageButtonTitle android:id="@id/shadowRecoveryButton" android:src="@drawable/filtershow_button_colors_contrast" android:text="@string/shadow_recovery" style="@style/FilterShowBottomButton" />
                        <com.sonymobile.china.photoeditor.filtershow.ui.ImageButtonTitle android:id="@id/vibranceButton" android:src="@drawable/filtershow_button_colors_contrast" android:text="@string/vibrance" style="@style/FilterShowBottomButton" />
                        <com.sonymobile.china.photoeditor.filtershow.ui.ImageButtonTitle android:id="@id/sharpenButton" android:src="@drawable/filtershow_button_colors_sharpen" android:text="@string/sharpness" style="@style/FilterShowBottomButton" />
                        <com.sonymobile.china.photoeditor.filtershow.ui.ImageButtonTitle android:id="@id/hueButton" android:src="@drawable/filtershow_button_colors_contrast" android:text="@string/hue" style="@style/FilterShowBottomButton" />
                        <com.sonymobile.china.photoeditor.filtershow.ui.ImageButtonTitle android:id="@id/saturationButton" android:src="@drawable/filtershow_button_colors_contrast" android:text="@string/saturation" style="@style/FilterShowBottomButton" />
                        <com.sonymobile.china.photoeditor.filtershow.ui.ImageButtonTitle android:id="@id/bwfilterButton" android:src="@drawable/filtershow_button_colors_contrast" android:text="@string/bwfilter" style="@style/FilterShowBottomButton" />
                    </LinearLayout>
                </HorizontalScrollView>
                <HorizontalScrollView android:id="@id/stampsList" android:background="@color/background_main_toolbar" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/thumbnail_size" android:layoutDirection="ltr">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/listStamps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/thumbnail_margin">
                        <com.sonymobile.china.photoeditor.filtershow.ui.ImageButtonTitle android:id="@id/stamp" android:src="@drawable/cam_sticker_nose" style="@style/FilterShowBottomButton" />
                    </LinearLayout>
                </HorizontalScrollView>
                <com.sonymobile.china.photoeditor.filtershow.text.TextToolbar android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/text_toolbar" android:background="@color/background_main_toolbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/thumbnail_size" android:layoutDirection="ltr">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <Button android:textAppearance="?android:textAppearanceSmall" android:id="@id/effect_button_font" android:background="@drawable/cam_text_color_border_icon" android:layout_width="@dimen/text_toolbar_font_width" android:layout_height="@dimen/text_toolbar_font_height" />
                        <LinearLayout android:orientation="vertical" android:background="@drawable/cam_text_color_border_icon" android:layout_width="@dimen/text_toolbar_color_width" android:layout_height="@dimen/text_toolbar_color_height" android:layout_marginLeft="@dimen/text_toolbar_item_margin" android:layout_marginRight="@dimen/text_toolbar_item_margin">
                            <Button android:id="@id/effect_button_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        </LinearLayout>
                        <ImageView android:gravity="center" android:id="@id/effect_button_size" android:layout_width="@dimen/text_toolbar_size_width" android:layout_height="@dimen/text_toolbar_size_height" android:src="@drawable/cam_txt_fontsize_normal_icon" android:scaleType="fitXY" />
                    </LinearLayout>
                </com.sonymobile.china.photoeditor.filtershow.text.TextToolbar>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/doodle_toolbar" android:background="@color/background_main_toolbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/thumbnail_size" android:layoutDirection="ltr">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/cam_doodle_color_border_icon" android:paddingLeft="@dimen/effect_doodle_container_padding_left" android:paddingRight="@dimen/effect_doodle_container_padding_right" android:layout_width="@dimen/text_toolbar_color_seekbar_width" android:layout_height="@dimen/text_toolbar_color_seekbar_height">
                        <com.sonymobile.china.photoeditor.filtershow.text.HighlightColorSeekBar android:id="@id/highlight_seekbar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:progressDrawable="@android:color/transparent" android:layoutDirection="ltr" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <View android:background="@color/toolbar_separation_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.sonymobile.china.photoeditor.filtershow.CenteredLinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
              xmlns:custom="http://schemas.android.com/apk/res/com.sonyericsson.photoeditor">
                <HorizontalScrollView style="@style/EffectsMenuScrollView">
                    <LinearLayout android:background="@color/background_main_toolbar" android:layout_height="@dimen/effect_menu_height" style="@style/EffectsMenuContainer">
                        <Button android:id="@id/styleButton" android:layout_width="@dimen/toolbar_size" android:layout_height="fill_parent" android:scaleType="centerInside" android:text="@string/effect_menu_style" android:drawableTop="@drawable/cam_style_icon" style="@style/EffectsMenuActionButton" />
                        <Button android:id="@id/filterButton" android:layout_width="@dimen/toolbar_size" android:layout_height="fill_parent" android:scaleType="centerInside" android:text="@string/effect_menu_filter" android:drawableTop="@drawable/cam_filter_icon" style="@style/EffectsMenuActionButton" />
                        <Button android:id="@id/borderButton" android:layout_width="@dimen/toolbar_size" android:layout_height="fill_parent" android:scaleType="centerInside" android:text="@string/effect_menu_border" android:drawableTop="@drawable/cam_border_icon" style="@style/EffectsMenuActionButton" />
                        <Button android:id="@id/geometryButton" android:layout_width="@dimen/toolbar_size" android:layout_height="fill_parent" android:scaleType="centerInside" android:text="@string/effect_menu_edit" android:drawableTop="@drawable/cam_crop_icon" style="@style/EffectsMenuActionButton" />
                        <Button android:id="@id/collageButton" android:layout_width="@dimen/toolbar_size" android:layout_height="fill_parent" android:scaleType="centerInside" android:text="@string/collage_name_txt" android:drawableTop="@drawable/cam_collage_icon" style="@style/EffectsMenuActionButton" />
                        <Button android:id="@id/stampsButton" android:layout_width="@dimen/toolbar_size" android:layout_height="fill_parent" android:scaleType="centerInside" android:text="@string/effect_menu_stamp" android:drawableTop="@drawable/cam_sticker_icon" style="@style/EffectsMenuActionButton" />
                        <Button android:id="@id/textButton" android:layout_width="@dimen/toolbar_size" android:layout_height="fill_parent" android:scaleType="centerInside" android:text="@string/effect_menu_text" android:drawableTop="@drawable/cam_text_icon" style="@style/EffectsMenuActionButton" />
                        <Button android:id="@id/doodleButton" android:layout_width="@dimen/toolbar_size" android:layout_height="fill_parent" android:scaleType="centerInside" android:text="@string/effect_menu_doodle" android:drawableTop="@drawable/cam_doodle_icon" style="@style/EffectsMenuActionButton" />
                    </LinearLayout>
                </HorizontalScrollView>
            </com.sonymobile.china.photoeditor.filtershow.CenteredLinearLayout>
        </com.sonymobile.china.photoeditor.filtershow.CenteredLinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:id="@id/historyPanel" android:visibility="invisible" android:layout_width="@dimen/history_panel_width" android:layout_height="fill_parent">
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:background="@android:color/transparent" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/history" />
        <ListView android:id="@id/operationsList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:gravity="center" android:id="@id/resetOperationsButton" android:text="@string/reset" style="@style/FilterShowHistoryButton" />
            <Button android:id="@id/saveOperationsButton" android:visibility="gone" android:text="@string/save" style="@style/FilterShowHistoryButton" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>