<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/text_color_picker_container_padding_left" android:paddingTop="@dimen/text_color_picker_container_padding_top" android:paddingRight="@dimen/text_color_picker_container_padding_right" android:paddingBottom="@dimen/text_color_picker_container_padding_bottom" android:layout_width="@dimen/text_seekbar_container_width" android:layout_height="@dimen/text_seekbar_container_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sonymobile.china.photoeditor.filtershow.text.HighlightColorSeekBar android:id="@id/text_color_seekbar" android:layout_width="@dimen/text_toolbar_color_seekbar_width" android:layout_height="@dimen/text_toolbar_color_seekbar_height" android:maxHeight="@dimen/seekbar_height" android:progressDrawable="@android:color/transparent" android:minHeight="@dimen/seekbar_height" android:layoutDirection="ltr" />
</LinearLayout>