<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/incall_screen_conference_call_list_info_height" android:layoutDirection="locale" android:paddingStart="@dimen/incall_screen_conference_call_list_padding_start" android:paddingEnd="@dimen/incall_screen_conference_call_list_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/conferenceCallerInfoPanel" android:background="@drawable/conference_button" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layoutDirection="locale" android:paddingEnd="@dimen/incall_screen_conference_call_list_info_padding_end">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/incall_screen_conference_call_list_caller_name_text_size" android:id="@id/conferenceCallerName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/incall_screen_conference_call_list_addtional_info_text_size" android:id="@id/conferenceCallerNumberInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentStart="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/incall_screen_conference_call_list_addtional_info_text_size" android:ellipsize="end" android:id="@id/additionalCallInfo" android:layout_width="@dimen/incall_screen_conference_call_list_caller_additional_info_width" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewEnd" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/conference_list_tap_info_size" android:id="@id/conferenceCallerTapInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@id/conferenceCallerContactNumberIcon" android:visibility="gone" android:layout_width="@dimen/conf_caller_namenumber_icon_side" android:layout_height="@dimen/conf_caller_namenumber_icon_side" android:layout_marginBottom="@dimen/conf_caller_namenumber_icon_margin_bottom" android:layout_marginEnd="@dimen/conf_caller_namenumber_icon_margin_right" />
    <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/conf_caller_namenumber_divider_margin_vert" android:layout_marginBottom="@dimen/conf_caller_namenumber_divider_margin_vert" android:src="@drawable/clh_large_list_divider" android:scaleType="fitXY" />
    <ImageButton android:gravity="center" android:id="@id/conferenceCallerDisconnect" android:background="@drawable/conference_button" android:padding="@dimen/incall_screen_conference_call_list_disconnect_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clh_large_icbp_hangup" />
</LinearLayout>