<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/emergency_dialpad_height" android:paddingStart="@dimen/emergency_twelve_key_dialer_margin_start" android:paddingEnd="@dimen/emergency_twelve_key_dialer_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@drawable/dial_input_bg_dark" android:layout_width="fill_parent" android:layout_height="@dimen/emergency_dialpad_digits_height" android:baselineAligned="false">
        <FrameLayout android:id="@id/one" android:background="@drawable/dial_num_large_left_dark" android:contentDescription="@string/description_image_button_one" style="@style/EmergencyPlayToneButton">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/twelve_key_dialer_number_size" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/phone_strings_dialpad_1_txt" android:paddingStart="@dimen/emergency_dialpad_number_margin_start" />
        </FrameLayout>
        <FrameLayout android:id="@id/two" android:background="@drawable/dial_num_large_dark" android:contentDescription="@string/description_image_button_two" style="@style/EmergencyPlayToneButton">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/twelve_key_dialer_number_size" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/phone_strings_dialpad_2_txt" android:paddingStart="@dimen/emergency_dialpad_number_margin_start" />
            <TextView android:textSize="@dimen/twelve_key_dialer_text_size" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/general_dialpad_label_2_txt" android:layout_marginStart="@dimen/emergency_dialpad_text_margin_start" />
        </FrameLayout>
        <FrameLayout android:id="@id/three" android:background="@drawable/dial_num_large_dark" android:contentDescription="@string/description_image_button_three" style="@style/EmergencyPlayToneButton">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/twelve_key_dialer_number_size" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/phone_strings_dialpad_3_txt" android:paddingStart="@dimen/emergency_dialpad_number_margin_start" />
            <TextView android:textSize="@dimen/twelve_key_dialer_text_size" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/general_dialpad_label_3_txt" android:layout_marginStart="@dimen/emergency_dialpad_text_margin_start" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:background="@drawable/dial_input_bg_dark" android:layout_width="fill_parent" android:layout_height="@dimen/emergency_dialpad_digits_height" android:baselineAligned="false">
        <FrameLayout android:id="@id/four" android:background="@drawable/dial_num_large_left_dark" android:contentDescription="@string/description_image_button_four" style="@style/EmergencyPlayToneButton">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/twelve_key_dialer_number_size" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/phone_strings_dialpad_4_txt" android:paddingStart="@dimen/emergency_dialpad_number_margin_start" />
            <TextView android:textSize="@dimen/twelve_key_dialer_text_size" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/general_dialpad_label_4_txt" android:layout_marginStart="@dimen/emergency_dialpad_text_margin_start" />
        </FrameLayout>
        <FrameLayout android:id="@id/five" android:background="@drawable/dial_num_large_dark" android:contentDescription="@string/description_image_button_five" style="@style/EmergencyPlayToneButton">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/twelve_key_dialer_number_size" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/phone_strings_dialpad_5_txt" android:paddingStart="@dimen/emergency_dialpad_number_margin_start" />
            <TextView android:textSize="@dimen/twelve_key_dialer_text_size" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/general_dialpad_label_5_txt" android:layout_marginStart="@dimen/emergency_dialpad_text_margin_start" />
        </FrameLayout>
        <FrameLayout android:id="@id/six" android:background="@drawable/dial_num_large_dark" android:contentDescription="@string/description_image_button_six" style="@style/EmergencyPlayToneButton">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/twelve_key_dialer_number_size" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/phone_strings_dialpad_6_txt" android:paddingStart="@dimen/emergency_dialpad_number_margin_start" />
            <TextView android:textSize="@dimen/twelve_key_dialer_text_size" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/general_dialpad_label_6_txt" android:layout_marginStart="@dimen/emergency_dialpad_text_margin_start" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:background="@drawable/dial_input_bg_dark" android:layout_width="fill_parent" android:layout_height="@dimen/emergency_dialpad_digits_height" android:baselineAligned="false">
        <FrameLayout android:id="@id/seven" android:background="@drawable/dial_num_large_left_dark" android:contentDescription="@string/description_image_button_seven" style="@style/EmergencyPlayToneButton">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/twelve_key_dialer_number_size" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/phone_strings_dialpad_7_txt" android:paddingStart="@dimen/emergency_dialpad_number_margin_start" />
            <TextView android:textSize="@dimen/twelve_key_dialer_text_size" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/general_dialpad_label_7_txt" android:layout_marginStart="@dimen/emergency_dialpad_text_margin_start" />
        </FrameLayout>
        <FrameLayout android:id="@id/eight" android:background="@drawable/dial_num_large_dark" android:contentDescription="@string/description_image_button_eight" style="@style/EmergencyPlayToneButton">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/twelve_key_dialer_number_size" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/phone_strings_dialpad_8_txt" android:paddingStart="@dimen/emergency_dialpad_number_margin_start" />
            <TextView android:textSize="@dimen/twelve_key_dialer_text_size" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/general_dialpad_label_8_txt" android:layout_marginStart="@dimen/emergency_dialpad_text_margin_start" />
        </FrameLayout>
        <FrameLayout android:id="@id/nine" android:background="@drawable/dial_num_large_dark" android:contentDescription="@string/description_image_button_nine" style="@style/EmergencyPlayToneButton">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/twelve_key_dialer_number_size" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/phone_strings_dialpad_9_txt" android:paddingStart="@dimen/emergency_dialpad_number_margin_start" />
            <TextView android:textSize="@dimen/twelve_key_dialer_text_size" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/general_dialpad_label_9_txt" android:layout_marginStart="@dimen/emergency_dialpad_text_margin_start" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:background="@drawable/dial_input_bg_dark" android:layout_width="fill_parent" android:layout_height="@dimen/emergency_dialpad_digits_height" android:baselineAligned="false">
        <FrameLayout android:id="@id/star" android:background="@drawable/dial_num_large_left_dark" android:nextFocusDown="@id/button1" android:contentDescription="@string/description_image_button_star" style="@style/EmergencyPlayToneButton">
            <TextView android:textSize="@dimen/emergency_dialpad_star_text_size" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/general_dialpad_star_txt" />
        </FrameLayout>
        <FrameLayout android:id="@id/zero" android:background="@drawable/dial_num_large_dark" android:nextFocusDown="@id/button2" android:contentDescription="@string/description_image_button_zero" style="@style/EmergencyPlayToneButton">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/twelve_key_dialer_number_size" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/phone_strings_dialpad_0_txt" android:paddingStart="@dimen/emergency_dialpad_number_margin_start" />
            <TextView android:textSize="@dimen/twelve_key_dialer_plus_size" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/general_dialpad_label_0_txt" android:layout_marginStart="@dimen/emergency_dialpad_text_margin_start" />
        </FrameLayout>
        <FrameLayout android:id="@id/pound" android:background="@drawable/dial_num_large_dark" android:nextFocusDown="@id/button4" android:contentDescription="@string/description_image_button_pound" style="@style/EmergencyPlayToneButton">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/emergency_dialpad_pound_text_size" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/general_dialpad_hash_txt" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>