<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/waitingCallPanel" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/answerAndBusyPanel" android:layout_width="fill_parent" android:layout_height="@dimen/incall_screen_waiting_call_answer_and_busy_panel_height" android:layout_marginBottom="@dimen/incall_screen_waiting_call_answer_and_busy_panel_margin_bottom" android:baselineAligned="false" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/incall_screen_padding_start" android:layout_marginEnd="@dimen/incall_screen_padding_end">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/busyWaitingCallButton" android:background="@drawable/clh_large_end_call_button" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layoutDirection="locale">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clh_large_end_call_icon" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/incall_screen_waiting_call_busy_button_text_size" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clh_large_decline_incoming_call" android:layout_centerVertical="true" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/endHeldCallAndEndCurrentCallLayout" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/incall_screen_end_held_call_and_end_current_call_panel_height" android:layout_marginBottom="@dimen/incall_screen_end_held_call_and_end_current_call_panel_margin_bottom" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/incall_screen_padding_start" android:layout_marginEnd="@dimen/incall_screen_padding_end">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/endHeldCallAt3rdIncomingButton" android:background="@drawable/somc_switch_call_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layoutDirection="locale" android:paddingStart="@dimen/incall_screen_end_curernt_call_and_answer_button_padding_start" android:paddingEnd="@dimen/incall_screen_end_curernt_call_and_answer_button_padding_end" android:layout_marginEnd="@dimen/incall_screen_end_held_call_at_3rd_incoming_button_margin_end">
            <TextView android:textAppearance="?android:textAppearanceButton" android:textSize="@dimen/incall_screen_end_held_call_and_end_current_call_button_text_size" android:ellipsize="end" android:id="@id/endHeldCallAt3rdIncomingNameOrNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textAppearance="?android:textAppearanceButton" android:textSize="@dimen/incall_screen_end_held_call_and_end_current_call_button_text_size" android:textColor="@color/somc_text_color_waiting_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clh_end_held_call_txt" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/endCurrentCallAndAnswerButton" android:background="@drawable/somc_switch_call_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layoutDirection="locale" android:paddingStart="@dimen/incall_screen_end_curernt_call_and_answer_button_padding_start" android:paddingEnd="@dimen/incall_screen_end_curernt_call_and_answer_button_padding_end" android:layout_marginStart="@dimen/incall_screen_end_curernt_call_and_answer_button_margin_start">
            <TextView android:textAppearance="?android:textAppearanceButton" android:textSize="@dimen/incall_screen_end_held_call_and_end_current_call_button_text_size" android:ellipsize="end" android:id="@id/endCurrentCallAndAnswerNameOrNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textAppearance="?android:textAppearanceButton" android:textSize="@dimen/incall_screen_end_held_call_and_end_current_call_button_text_size" android:textColor="@color/somc_text_color_waiting_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clh_large_call_waiting_end_current_and_answer" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/replaceWaitingCallButton" android:background="@drawable/somc_switch_call_button" android:layout_width="fill_parent" android:layout_height="@dimen/incall_screen_waiting_call_replace_button_height" android:layout_marginBottom="@dimen/incall_screen_waiting_call_replace_button_margin_bottom" android:layout_alignParentBottom="true" android:layoutDirection="locale" android:layout_marginStart="@dimen/incall_screen_waiting_call_replace_button_margin_start" android:layout_marginEnd="@dimen/incall_screen_waiting_call_replace_button_margin_end">
        <ImageView android:id="@id/waitingCallCurrentCallerPhoto" android:layout_width="@dimen/incall_screen_waiting_call_current_caller_photo_height" android:layout_height="@dimen/incall_screen_waiting_call_current_caller_photo_height" android:layout_marginStart="@dimen/incall_screen_waiting_call_current_caller_photo_margin_start" android:layout_marginEnd="@dimen/incall_screen_waiting_call_current_caller_photo_margin_end" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale" android:layout_marginEnd="@dimen/incall_screen_waiting_call_current_caller_info_margin_end">
            <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/incall_screen_waiting_call_name_or_number_text_size" android:ellipsize="end" android:id="@id/waitingCallCurrentCallerNameOrNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/incall_screen_waiting_call_end_current_and_answer_text_size" android:textColor="@color/somc_text_color_waiting_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clh_large_call_waiting_end_current_and_answer" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>