<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dtmf_dialer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/dtmfDialerField" android:background="@drawable/dial_input_bg" android:paddingTop="@dimen/twelve_key_dialer_padding_top" android:focusable="true" android:nextFocusRight="@id/backspaceimg" android:layout_width="fill_parent" android:layout_height="@dimen/twelve_key_dialer_text_view_height" android:layout_marginTop="@dimen/twelve_key_dialer_margin_top" android:layoutDirection="ltr">
        <view android:textSize="@dimen/twelve_key_dialer_number_size" android:textColor="#ff333333" android:layout_gravity="center_vertical" android:id="@id/dtmfDialerFieldDigits" android:background="@android:color/transparent" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scrollHorizontally="true" android:layout_weight="1.0" android:inputType="phone" android:textCursorDrawable="@null" android:layoutDirection="ltr" android:layout_marginStart="@dimen/twelve_key_dialer_field_margin_start" android:layout_marginEnd="@dimen/twelve_key_dialer_field_margin_end" class="com.android.phone.SomcEditText" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/backspaceimg" android:background="@android:color/transparent" android:nextFocusLeft="@id/dtmfDialerField" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_delete_phone_number_large" android:contentDescription="@string/incall_screen_dialer_pad_backspace_txt" android:layout_marginEnd="@dimen/twelve_key_dialer_backspace_image_margin_end" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/dialpad" layout="@layout/somc_dialpad" />
        <ImageView android:layout_width="@dimen/incall_screen_solid_shadow_width_size" android:layout_height="@dimen/incall_screen_solid_shadow_height_size" android:src="@android:drawable/semc_ab_solid_shadow_holo_light" android:scaleType="fitXY" />
    </FrameLayout>
</LinearLayout>