<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/checkbox_with_description_scrollview" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/checkbox_with_description_RelativeLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textAppearance="@android:style/TextAppearance.Medium" android:id="@id/checkbox_with_description_installation_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:layout_alignParentTop="true" />
        <CheckBox android:id="@id/checkbox_with_description_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dont_ask_me_again_txt" android:layout_below="@id/checkbox_with_description_installation_description" />
    </RelativeLayout>
</ScrollView>