<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/answering_machine_record_guide_text_size" android:id="@id/guideText" android:layout_width="@dimen/answering_machine_record_guide_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/answering_machine_record_guide_text_margin_top" android:text="@string/phone_strings_ans_mach_greeting_tap_to_start_txt" android:layout_marginStart="@dimen/answering_machine_record_guide_text_margin_start" android:layout_marginEnd="@dimen/answering_machine_record_guide_text_margin_end" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/answering_machine_record_layout_margin_top" android:layout_marginStart="@dimen/answering_machine_record_layout_margin_start">
        <RelativeLayout android:id="@id/recordLayout" android:layout_width="@dimen/answering_machine_record_layout_width" android:layout_height="@dimen/answering_machine_record_layout_height">
            <ImageView android:id="@id/recordImage" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/answering_machine_greeting_start_recording_button" android:layout_centerHorizontal="true" android:contentDescription="@string/phone_strings_ans_mach_greeting_label_record_txt" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/answering_machine_record_text_margin_text_size" android:id="@id/recordText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/answering_machine_record_text_margin_top" android:text="@string/phone_strings_ans_mach_greeting_label_record_txt" android:layout_centerHorizontal="true" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/answering_machine_record_time_margin_text_size" android:id="@id/recordTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/answering_machine_record_time_margin_top" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/playLayout" android:visibility="invisible" android:layout_width="@dimen/answering_machine_record_layout_width" android:layout_height="@dimen/answering_machine_record_layout_height" android:layout_marginStart="@dimen/answering_machine_record_layout_width">
            <ImageView android:id="@id/playImage" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/answering_machine_greeting_start_listening_button" android:layout_centerHorizontal="true" android:contentDescription="@string/phone_strings_ans_mach_greeting_label_listen_txt" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/answering_machine_record_text_margin_text_size" android:id="@id/playText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/answering_machine_record_text_margin_top" android:text="@string/phone_strings_ans_mach_greeting_label_listen_txt" android:layout_centerHorizontal="true" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/answering_machine_record_time_margin_text_size" android:id="@id/playTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/answering_machine_record_time_margin_top" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/micImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/answering_machine_mic_icon_margin_top" android:src="@drawable/answering_machine_large_microphone_icn" android:layout_marginStart="@dimen/answering_machine_mic_icon_margin_start" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/answering_machine_record_edit_text_height" android:layout_marginTop="@dimen/answering_machine_record_edit_text_margin_top" android:layout_marginStart="@dimen/answering_machine_record_guide_text_margin_start" android:layout_marginEnd="@dimen/answering_machine_record_guide_text_margin_end">
        <EditText android:id="@id/entry_text" android:visibility="invisible" android:layout_width="@dimen/answering_machine_record_edit_text_width" android:layout_height="fill_parent" android:text="@string/phone_strings_ans_mach_greeting_default_name_txt" android:inputType="text" />
        <Button android:id="@id/save_button" android:visibility="invisible" android:layout_width="@dimen/answering_machine_record_save_button_width" android:layout_height="fill_parent" android:text="@string/phone_strings_ans_mach_greeting_button_save_txt" android:layout_marginStart="@dimen/answering_machine_save_button_margin_start" />
    </LinearLayout>
</RelativeLayout>