<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/dtmf_dialer" android:background="@drawable/dial_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="@dimen/twelve_key_dialer_pad_line" android:layout_height="fill_parent" android:src="@color/somc_dtmfdialpad_divider_color" android:layoutDirection="locale" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingRight="@dimen/twelve_key_dialer_pad_line" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/twelve_key_dialer_pad_line" android:src="@color/somc_dtmfdialpad_divider_color" android:scaleType="fitXY" android:importantForAccessibility="no" />
        <LinearLayout android:id="@id/dtmfDialerField" android:background="@drawable/dial_input_bg" android:focusable="true" android:nextFocusRight="@id/backspaceimg" android:layout_width="fill_parent" android:layout_height="@dimen/twelve_key_dialer_text_view_height" android:layoutDirection="ltr">
            <view android:textSize="@dimen/twelve_key_dialer_number_size" android:textColor="#ff333333" android:layout_gravity="center_vertical" android:id="@id/dtmfDialerFieldDigits" android:background="@android:color/transparent" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scrollHorizontally="true" android:layout_weight="1.0" android:inputType="phone" android:textCursorDrawable="@null" android:layout_marginStart="@dimen/twelve_key_dialer_field_margin_start" android:layout_marginEnd="@dimen/twelve_key_dialer_field_margin_end" class="com.android.phone.SomcEditText" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/backspaceimg" android:background="@android:color/transparent" android:nextFocusLeft="@id/dtmfDialerField" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_delete_phone_number_large" android:contentDescription="@string/incall_screen_dialer_pad_backspace_txt" android:layout_marginEnd="@dimen/twelve_key_dialer_backspace_image_margin_end" />
        </LinearLayout>
        <include android:id="@id/dialpad" layout="@layout/somc_dialpad" />
        <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/twelve_key_dialer_pad_line" android:src="@color/somc_dtmfdialpad_divider_color" android:scaleType="fitXY" android:importantForAccessibility="no" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
            <ImageButton android:gravity="center" android:id="@id/addToConatct" android:nextFocusLeft="@id/dtmfDialerFieldDigits" android:nextFocusUp="@id/dtmfDialerFieldDigits" android:layout_width="fill_parent" android:layout_height="@dimen/twelve_key_dialer_botton_height" android:layout_marginLeft="@dimen/twelve_key_dialer_imagebotton_margin_ten" android:layout_marginTop="@dimen/twelve_key_dialer_imagebotton_margin_twelve" android:layout_marginBottom="@dimen/twelve_key_dialer_imagebotton_margin_twelve" android:src="@drawable/dialpad_imagebutton_addcontact_src" android:layout_weight="1.0" style="@android:style/Widget.DeviceDefault.Light.ImageButton" />
            <ImageButton android:gravity="center" android:id="@id/makeCall" android:background="@drawable/dialpad_imagebutton_bg" android:layout_width="fill_parent" android:layout_height="@dimen/twelve_key_dialer_botton_height" android:layout_marginTop="@dimen/twelve_key_dialer_imagebotton_margin_twelve" android:layout_marginRight="@dimen/twelve_key_dialer_imagebotton_margin_ten" android:layout_marginBottom="@dimen/twelve_key_dialer_imagebotton_margin_twelve" android:src="@drawable/dialpad_imagebutton_makecall_src" android:layout_weight="1.0" style="@android:style/Widget.DeviceDefault.Light.ImageButton" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_width="@dimen/twelve_key_dialer_pad_line" android:layout_height="fill_parent" android:src="@color/somc_dtmfdialpad_divider_color" android:layoutDirection="locale" />
</LinearLayout>