<?xml version="1.0" encoding="utf-8"?>
<com.android.phone.SomcSlidingDrawer android:layout_gravity="center_horizontal" android:id="@id/rejectMsgsDrawer" android:layout_width="fill_parent" android:layout_height="fill_parent" SomcSlidingDrawer:handle="@id/rejectMsgsDrawerHandle" SomcSlidingDrawer:content="@id/rejectMsgsDrawerContent" SomcSlidingDrawer:topOffset="@dimen/incall_screen_call_large_Header_height"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:SomcSlidingDrawer="http://schemas.android.com/apk/res/com.android.phone">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/rejectMsgsDrawerHandle" android:background="@color/somc_incallscreen_reject_msgs_drawer_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/somc_incallscreen_reject_msgs_drawer_height">
        <ImageView android:id="@id/handleArrow" android:paddingTop="@dimen/somc_incallscreen_reject_msgs_drawer_handle_paddingTop" android:paddingBottom="@dimen/somc_incallscreen_reject_msgs_drawer_handle_paddingBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_reject_call_grips" />
        <TextView android:textSize="@dimen/somc_incallscreen_reject_msgs_drawer_handle_text_size" android:id="@id/handleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/reject_with_message_tab_txt" android:fontFamily="sans-serif-light" android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/rejectMsgsDrawerContent" android:background="@color/somc_incallscreen_reject_msgs_drawer_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@drawable/list_divider_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/somc_incallscreen_reject_msgs_drawer_list_divider_height" android:layout_marginStart="@dimen/somc_incallscreen_reject_msgs_drawer_list_margin_left" android:layout_marginEnd="@dimen/somc_incallscreen_reject_msgs_drawer_list_margin_right" />
        <ListView android:layout_gravity="center_horizontal" android:id="@id/rejectMsgList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="@drawable/list_divider_horizontal" android:dividerHeight="@dimen/somc_incallscreen_reject_msgs_drawer_list_divider_height" android:footerDividersEnabled="false" android:layout_marginStart="@dimen/somc_incallscreen_reject_msgs_drawer_list_margin_left" android:layout_marginEnd="@dimen/somc_incallscreen_reject_msgs_drawer_list_margin_right" />
        <ProgressBar android:id="@id/progress_bar" android:visibility="visible" android:layout_width="@dimen/somc_incallscreen_reject_msgs_drawer_list_height" android:layout_height="@dimen/somc_incallscreen_reject_msgs_drawer_list_height" style="@android:style/Widget.ProgressBar.Large" />
    </LinearLayout>
</com.android.phone.SomcSlidingDrawer>