<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:phone="http://schemas.android.com/apk/res/com.android.phone">
    <FrameLayout android:id="@id/main" android:background="@drawable/semc_bg_light" android:layout_width="@dimen/incall_screen_main_panel_width" android:layout_height="fill_parent" android:layoutDirection="locale">
        <RelativeLayout android:id="@id/callLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale">
            <RelativeLayout android:gravity="center_horizontal" android:id="@id/callerLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/incall_screen_caller_layout_height" android:layout_alignParentTop="true" android:layoutDirection="locale">
                <com.android.phone.SomcContactPicView android:id="@id/mainCallPhoto" android:background="@color/somc_background_color_contact_picture" android:layout_width="fill_parent" android:layout_height="@dimen/incall_screen_contact_picture_height" android:layout_marginTop="@dimen/incall_screen_contact_picture_margin_top" android:contentDescription="@string/contactPhoto" android:layoutDirection="locale" />
                <include layout="@layout/somc_incallscreen_largeheader" />
                <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/incall_screen_solid_shadow_height_size" android:src="@android:drawable/semc_ab_solid_shadow_holo_light" android:scaleType="fitXY" android:layout_below="@id/largeHeader" />
                <ImageView android:gravity="center" android:id="@id/optionMenuButton" android:background="@drawable/somc_incallscreen_optionmenu_selector" android:paddingBottom="@dimen/somc_incallscreen_optionmenu_padding_bottom" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/somc_incallscreen_optionmenu_margin_top" android:src="@drawable/somc_incallscreen_optionmenu" android:layout_alignParentTop="true" android:onClick="showOptionsMenu" android:contentDescription="@string/phone_strings_option_menu_description" android:layoutDirection="locale" android:paddingStart="@dimen/somc_incallscreen_optionmenu_padding_start" android:layout_marginEnd="@dimen/somc_incallscreen_optionmenu_margin_end" android:layout_alignParentEnd="true" />
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/callRecordingPanel" android:background="@android:color/black" android:layout_width="wrap_content" android:layout_height="0.0dip" android:paddingStart="0.0dip">
                    <ImageView android:id="@id/callRecordingIndicator" android:background="@drawable/call_recording_indicator_icn" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/incall_screen_call_recording_text_size" android:textColor="@android:color/white" android:id="@id/callRecordingTime" android:background="@android:color/black" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <RelativeLayout android:id="@id/heldCall" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/incall_screen_held_call_button_height" android:layout_marginTop="@dimen/incall_screen_held_calls_margin_top" android:layout_below="@id/largeHeader" android:layoutDirection="locale" android:layout_marginStart="@dimen/incall_screen_padding_start" android:layout_marginEnd="@dimen/incall_screen_padding_end">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/mergeCallsButton" android:background="@drawable/somc_held_call_panel_background" android:paddingTop="@dimen/incall_screen_held_calls_button_padding_top" android:layout_width="@dimen/incall_screen_merge_calls_button_width" android:layout_height="fill_parent" android:contentDescription="@string/onscreenMergeCallsText" android:layout_marginStart="@dimen/incall_screen_merge_calls_button_margin_start" android:layout_alignParentEnd="true" style="@android:style/Widget.DeviceDefault.Light.Button">
                        <ImageView android:id="@id/mergeCallsIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/merge_call_icon" />
                        <TextView android:textAppearance="?android:textAppearanceButton" android:textSize="@dimen/incall_screen_merge_calls_button_text_size" android:id="@id/mergeCallsText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clh_large_merge_call" />
                    </LinearLayout>
                    <RelativeLayout android:gravity="center_vertical" android:id="@id/switchCallButton" android:background="@drawable/somc_held_call_panel_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:ignoreGravity="@id/holdVoiceCallIcon" android:contentDescription="@string/onscreenSwapCallsText" android:layoutDirection="locale" android:paddingStart="@dimen/incall_screen_switch_calls_button_padding_start" android:paddingEnd="@dimen/incall_screen_switch_calls_button_padding_end" android:layout_toStartOf="@id/mergeCallsButton" style="@android:style/Widget.DeviceDefault.Light.Button">
                        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/incall_screen_switch_calls_button_name_or_number_text_size" android:ellipsize="end" android:id="@id/nameOrNumberBGCall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/incall_screen_switch_calls_button_text_margin_start" />
                        <ImageView android:id="@id/bgCallContactNumberIcon" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_below="@id/nameOrNumberBGCall" />
                        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/incall_screen_switch_calls_button_text_size" android:id="@id/switchCallButtonText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/clh_large_switch_to_this_call" android:singleLine="true" android:layout_below="@id/bgCallContactNumberIcon" android:layout_marginStart="@dimen/incall_screen_switch_calls_button_text_margin_start" />
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/incall_screen_switch_calls_button_text_size" android:ellipsize="end" android:id="@id/additionalCallInfoOfHeld" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/bgCallContactNumberIcon" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/call_state_info" android:background="@color/somc_background_color_call_status" android:paddingLeft="@dimen/incall_screen_call_state_info_text_padding" android:paddingTop="@dimen/incall_screen_call_state_info_text_padding_vertical" android:paddingRight="@dimen/incall_screen_call_state_info_text_padding" android:paddingBottom="@dimen/incall_screen_call_state_info_text_padding_vertical" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/incall_screen_call_state_info_height" android:layout_alignBottom="@id/callerLayout" android:layoutDirection="locale" style="@android:style/Widget.DeviceDefault.Light.Button">
                <ProgressBar android:id="@id/call_state_icon_spinner" android:visibility="gone" android:layout_width="@dimen/incall_screen_connecting_spinner_width_size" android:layout_height="@dimen/incall_screen_connecting_spinner_height_size" android:indeterminate="true" android:layout_marginEnd="@dimen/incall_screen_call_status_icon_margin_end" style="?android:attr/progressBarStyleSmall" />
                <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/incall_screen_call_status_text_size" android:ellipsize="end" android:gravity="center" android:id="@id/stateInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <RelativeLayout android:id="@id/conferenceAndRetrieveButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/incall_screen_conference_retrieve_button_margin_bottom" android:layout_alignBottom="@id/callerLayout" android:layout_centerHorizontal="true">
                <Button android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/incall_screen_conference_retrieve_button_text_size" android:gravity="center" android:id="@id/conferenceCallButton" android:visibility="gone" android:layout_width="@dimen/incall_screen_conference_retrieve_button_width_size" android:layout_height="@dimen/incall_screen_conference_retrieve_button_height_size" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/solidShadowPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/incall_screen_caller_layout_height">
                <ImageView android:layout_width="@dimen/incall_screen_solid_shadow_width_size" android:layout_height="@dimen/incall_screen_solid_shadow_height_size" android:src="@android:drawable/semc_ab_solid_shadow_holo_light" android:scaleType="fitXY" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/incall_screen_panel_button_height" android:layout_marginTop="@dimen/incall_screen_caller_layout_height">
            <RelativeLayout android:gravity="center" android:id="@id/endCallButton" android:background="@drawable/clh_large_end_call_button" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/incall_screen_end_call_button_portrait_height" android:layout_marginTop="@dimen/incall_screen_end_call_icon_margin_top" android:contentDescription="@string/onscreenEndCallText" android:layout_marginStart="@dimen/incall_screen_padding_start" android:layout_marginEnd="@dimen/incall_screen_padding_end">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/endCallButtonIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clh_large_end_call_icon" />
                    <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/incall_screen_end_call_button_text_size" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/endCallButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_endCall" android:layout_below="@id/endCallButtonIcon" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <include layout="@layout/somc_incallscreen_answering_machine_animation_background" />
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:gravity="center" android:id="@id/speakerIcon" android:background="@drawable/somc_incallscreen_optionmenu_selector" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/incall_screen_answering_machine_speaker_icon_size" android:layout_height="@dimen/incall_screen_answering_machine_speaker_icon_size" android:layout_marginTop="@dimen/incall_screen_answering_machine_speaker_icon_margin_top" android:src="@drawable/answering_machine_speaker_is_on_icn" android:scaleType="center" android:layout_alignParentTop="true" android:onClick="toggleSpeakerPhone" android:contentDescription="@string/phone_strings_option_menu_description" android:layoutDirection="locale" android:layout_marginStart="@dimen/incall_screen_answering_machine_speaker_icon_margin_start" android:layout_marginEnd="@dimen/incall_screen_answering_machine_speaker_icon_margin_end" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/incoming_call_panel" android:background="@drawable/callhandling_slider_bg" android:paddingTop="@dimen/incall_screen_incoming_call_panel_padding_top" android:paddingBottom="@dimen/incall_screen_incoming_call_panel_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/incall_screen_panel_button_height" android:layout_alignParentBottom="true">
                <include layout="@layout/somc_incoming_call_panel" />
                <RelativeLayout android:layout_gravity="bottom" android:id="@id/waitingCallButtons" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include layout="@layout/somc_incallscreen_waitingcall_buttonpanel" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/redirectingInfo" android:background="@color/somc_background_color_call_status" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/incall_screen_redirecting_info_height_size" android:layout_above="@id/incoming_call_panel" android:layoutDirection="locale" style="@android:style/Widget.DeviceDefault.Light.Button">
                <TextView android:id="@id/callRedirectingFrom" android:visibility="gone" android:text="@string/phone_call_forwarded_from_txt" style="@style/RedirectingInfoStyle" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:id="@id/redirectingNameOrNumberFGCall" android:visibility="gone" style="@style/RedirectingInfoStyle" />
                    <TextView android:id="@id/separaterOfNameAndNum" android:visibility="gone" style="@style/RedirectingInfoStyle" />
                    <TextView android:id="@id/redirectingNumber" android:visibility="gone" style="@style/RedirectingInfoStyle" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <include layout="@layout/somc_incallscreen_reject_msgs_drawer" />
        <ViewStub android:id="@id/manage_conference_stub" android:layout="@layout/somc_manage_conference" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:layout_gravity="top" android:id="@id/inCallProviderOverlay" android:background="@android:drawable/btn_default" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/incall_screen_provider_overlay_margin_top" android:minHeight="@dimen/incall_screen_provider_overlay_min_height">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:layout_gravity="center" android:id="@id/callingVia" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calling_via_template" />
        </FrameLayout>
    </FrameLayout>
    <include layout="@layout/somc_incallscreen_large_rightpanel" />
    <include layout="@layout/call_ended_interaction_screen_right" />
</RelativeLayout>