<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/location_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <Preference android:title="@string/location_mode_title" android:key="location_mode" android:summary="@string/location_mode_location_off_title" />
    <PreferenceCategory android:title="@string/location_category_recent_location_requests" android:key="recent_location_requests" />
    <PreferenceCategory android:title="@string/location_category_location_services" android:key="location_services" />
    <com.sonymobile.settings.preference.IncludePreference settings:include="@xml/somc_add_location_settings" />
</PreferenceScreen>