<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <com.sonymobile.settings.preference.IntentPreference android:key="remote_storage" settings:dependOnIsValidIntent="true" settings:dependOnIsOwnerOnly="true" settings:after="last" settings:hasMetaData="true">
        <intent android:targetPackage="com.sonymobile.remotefileaccess" android:targetClass="com.sonymobile.remotefileaccess.ui.activity.RemoteFileAccessEntry" />
    </com.sonymobile.settings.preference.IntentPreference>
</PreferenceScreen>