##### Merging of the /util/data/semc_kernel_time_stamp.prop file #####
ro.build.date=Thu Jun 12 14:20:25 2014
ro.build.date.utc=1402575625
ro.build.user=BuildUser
ro.build.host=BuildHost

##### Final patch of properties #####
ro.build.product=D5503
ro.build.description=D5503-user 4.4.4 14.4.A.0.108 k___jQ release-keys

ro.product.brand=Sony
ro.product.name=D5503
ro.product.device=D5503
ro.build.version.incremental=k___jQ
ro.build.tags=release-keys
ro.build.fingerprint=Sony/D5503/D5503:4.4.4/14.4.A.0.108/k___jQ:user/release-keys

######################## Customized property values #########################
ro.semc.version.cust=1279-5365
ro.semc.version.cust_revision=R5C
ro.somc.customerid=685
#############################################################################


############## Product Property Values ##############
ro.setupwizard.mode=DISABLED
#####################################################

ro.config.ringtone=xperia.ogg
ro.config.notification_sound=notification.ogg
ro.config.alarm_alert=alarm.ogg
ro.semc.content.number=PA24

################# Updating of the SW Version #################
ro.semc.version.fs_revision=14.4.A.0.108
ro.build.id=14.4.A.0.108
ro.build.display.id=14.4.A.0.108

##### Values from product package metadata #####
ro.semc.product.model=D5503
ro.semc.ms_type_id=PM-0640-BV
ro.semc.version.fs=GLOBAL-LTE
ro.semc.product.name=Xperia Z1 Compact
ro.semc.product.device=D55
ro.product.model=D5503

# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.type=user
ro.product.board=MSM8974
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Sony
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse ro.build.description or .fingerprint
ro.build.characteristics=default
# end build properties
#
# from device/qcom/msm8974/system.prop
#
#
# system.prop for msm8974
#

rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
debug.mdpcomp.4k2kSplit=true
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

ro.hdmi.enable=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=false
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
#37491 is decimal sum of supported codecs in AAL
#codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
ro.data.large_tcp_window_size=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

#
# System props for bluetooth
# System prop to turn on hfp client
#bluetooth.hfp.client=1


#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
# system prop for NFC DT
ro.nfc.port=I2C
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
tunnel.audio.encode = true

#use VERY_HIGH_QUALITY for audio resampler
af.resampler.quality=4

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Disable offload audio video playback by default
av.offload.enable=false

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#disable dsp gapless mode by default
audio.offload.gapless.enabled=false
#
# from device/somc/rhine/system.prop
#
#
# platform specific part of system.prop
#

#System prop for gralloc
persist.gralloc.cp.level3=1

#System props for audio
persist.audio.hp=true

#System props for the MM Audio
media.aac_51_output_enabled=true

# system property for somc thermal solution
ro.somc.thermal=system_monitor

# Enables two core touch boost
sys.somc.touch_perf_kick=1

#System props for the MM modules
encoder.video.profile=high

# aDSP sensors
ro.qualcomm.sensors.qmd=true
debug.qualcomm.sns.hal=w
ro.qc.sdk.sensors.gestures=false
ro.qc.sensors.max_accel_rate=false
ro.qc.sensors.max_gyro_rate=false
ro.qc.sensors.max_mag_rate=false
ro.qc.sensors.smgr_mag_cal_en=true
ro.qualcomm.sensors.pedometer=false
ro.qc.sensors.step_counter=true
ro.qc.sensors.step_detector=true
ro.qualcomm.sensors.pam=false
ro.qualcomm.sensors.scrn_ortn=false
ro.qualcomm.sensors.georv=true
ro.qualcomm.sensors.smd=sony

# Default values/Locales for the hiding languages feature
ro.product.locale.excluded=ar_EG ar_IL fa_IR iw_IL
# Modem power save enabled
persist.radio.add_power_save=1
#
# from device/somc/amami/system.prop
#
#
# product specific part of system.prop
#
ro.usb.pid_suffix=1A7

# NFC
ro.nfc.on.default=true
ro.nfc.se.sim.enable=true
ro.nfc.se.smx.enable=false
ro.nfc.icon.enable=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product-res-path=framework/SemcGenericUxpRes.apk
ro.com.android.dataroaming=false
persist.sys.logkit.ctrlcode=0
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
persist.radio.apm_sim_not_pwdn=1
ro.com.google.clientidbase=android-sonyericsson
ro.com.google.clientidbase.ms=android-sonymobile
ro.com.google.gmsversion=4.4_r4
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.sf.lcd_density=320
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=4
ro.hwui.path_cache_size=24
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=5
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1
ro.service.swiqi3.supported=true
persist.service.swiqi3.enable=1
ro.drm.active.num=7
ro.drm.active.0=marlin,1
ro.drm.active.1=playready,1
ro.drm.active.2=dtla,1
ro.drm.active.3=marlin_import,1
ro.drm.active.4=ckb,1
ro.drm.active.5=widevine,1
ro.drm.active.6=dcp,1
ro.sony.fota.encrypteddata=supported
