<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/btnActivation" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip" style="@style/StaminaItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/labelActivation" android:text="@string/lbm_title_activation" style="@style/StaminaItemLabel" />
    <TextView android:id="@id/valueActivation" android:layout_below="@id/labelActivation" style="@style/StaminaItemDescr" />
</RelativeLayout>