# Copyright (C) 2012 Sony Ericsson Mobile Communications AB.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Logitech Logitech(R) Precision(TM) Gamepad
#

key 288   BUTTON_X
key 289   BUTTON_A
key 290   BUTTON_B
key 291   BUTTON_Y
key 292   BUTTON_L1
key 293   BUTTON_R1
key 294   BUTTON_L2
key 295   BUTTON_R2
key 296   BUTTON_SELECT
key 297   BUTTON_START

axis 0x00 X
axis 0x01 Y
