<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">मार्शल बेटे</timezone>
    <timezone id="Pacific/Midway">मिडवे बेट</timezone>
    <timezone id="Pacific/Honolulu">हवाई</timezone>
    <timezone id="America/Anchorage">अलास्का</timezone>
    <timezone id="America/Los_Angeles">पॅसिफिक वेळ</timezone>
    <timezone id="America/Tijuana">तिजुआना</timezone>
    <timezone id="America/Phoenix">अरिझोना</timezone>
    <timezone id="America/Chihuahua">चिहुआहुआ</timezone>
    <timezone id="America/Denver">पर्वत वेळ</timezone>
    <timezone id="America/Costa_Rica">मध्य अमेरिका</timezone>
    <timezone id="America/Chicago">केंद्रीय वेळ</timezone>
    <timezone id="America/Mexico_City">मेक्सिको सिटी</timezone>
    <timezone id="America/Regina">सास्काच्चेवान</timezone>
    <timezone id="America/Bogota">बोगोटा</timezone>
    <timezone id="America/New_York">पौर्वात्य वेळ</timezone>
    <timezone id="America/Caracas">व्हेनेझुएला</timezone>
    <timezone id="America/Barbados">अटलांटिक वेळ (बार्बाडोस)</timezone>
    <timezone id="America/Halifax">अटलांटिक वेळ (कॅनडा)</timezone>
    <timezone id="America/Manaus">मानाऊस</timezone>
    <timezone id="America/Santiago">सॅन्टियागो</timezone>
    <timezone id="America/St_Johns">न्यूफाऊंडलंड</timezone>
    <timezone id="America/Sao_Paulo">ब्रासिलिआ</timezone>
    <timezone id="America/Argentina/Buenos_Aires">ब्युनोस आयर्स</timezone>
    <timezone id="America/Godthab">ग्रीनलंड</timezone>
    <timezone id="America/Montevideo">माँटेव्हिडिओ</timezone>
    <timezone id="Atlantic/South_Georgia">मध्य-अटलांटिक</timezone>
    <timezone id="Atlantic/Azores">अझोरेस</timezone>
    <timezone id="Atlantic/Cape_Verde">केप वर्दे बेटे</timezone>
    <timezone id="Africa/Casablanca">कॅसाब्लांका</timezone>
    <timezone id="Europe/London">लंडन, डब्लिन</timezone>
    <timezone id="Europe/Amsterdam">ऍम्स्टर्डॅम, बर्लिन</timezone>
    <timezone id="Europe/Belgrade">बेलग्रेड</timezone>
    <timezone id="Europe/Brussels">ब्रुसेल्स</timezone>
    <timezone id="Europe/Sarajevo">साराजिवो</timezone>
    <timezone id="Africa/Windhoek">विंडहोक</timezone>
    <timezone id="Africa/Brazzaville">पश्चिम आफ्रिका वेळ</timezone>
    <timezone id="Asia/Amman">अम्मान, जॉर्डन</timezone>
    <timezone id="Europe/Athens">अथेन्स</timezone>
    <timezone id="Europe/Istanbul">एनकरा, इस्तंबूल</timezone>
    <timezone id="Asia/Beirut">बैरूत, लेबॅनॉन</timezone>
    <timezone id="Africa/Cairo">कैरो</timezone>
    <timezone id="Europe/Helsinki">हेलसिंकी</timezone>
    <timezone id="Asia/Jerusalem">जेरूसलेम</timezone>
    <timezone id="Europe/Minsk">मिन्स्क</timezone>
    <timezone id="Africa/Harare">हरारे</timezone>
    <timezone id="Asia/Baghdad">बगदाद</timezone>
    <timezone id="Europe/Moscow">मॉस्को</timezone>
    <timezone id="Asia/Kuwait">कुवेत</timezone>
    <timezone id="Africa/Nairobi">नेरोबी</timezone>
    <timezone id="Asia/Tehran">तेहरान</timezone>
    <timezone id="Asia/Baku">बाकु</timezone>
    <timezone id="Asia/Tbilisi">त्बिलिसि</timezone>
    <timezone id="Asia/Yerevan">येरेवान</timezone>
    <timezone id="Asia/Dubai">अबु धाबी, दुबई</timezone>
    <timezone id="Asia/Kabul">काबुल</timezone>
    <timezone id="Asia/Karachi">इस्लामाबाद, कराची</timezone>
    <timezone id="Asia/Oral">उरलस्क</timezone>
    <timezone id="Asia/Yekaterinburg">येकातेरिन्बर्ग</timezone>
    <timezone id="Asia/Calcutta">नवी दिल्ली, कोलकता</timezone>
    <timezone id="Asia/Colombo">श्री लंका</timezone>
    <timezone id="Asia/Katmandu">काठमांडू</timezone>
    <timezone id="Asia/Almaty">अस्ताना</timezone>
    <timezone id="Asia/Rangoon">यंगून</timezone>
    <timezone id="Asia/Krasnoyarsk">क्रास्नेयार्क्स</timezone>
    <timezone id="Asia/Bangkok">बँकॉक</timezone>
    <timezone id="Asia/Jakarta">जकार्ता</timezone>
    <timezone id="Asia/Shanghai">बीजिंग</timezone>
    <timezone id="Asia/Hong_Kong">हाँग काँग</timezone>
    <timezone id="Asia/Irkutsk">इर्कुत्स्क</timezone>
    <timezone id="Asia/Kuala_Lumpur">कुआला लंपूर</timezone>
    <timezone id="Australia/Perth">पर्थ</timezone>
    <timezone id="Asia/Taipei">तैपेई</timezone>
    <timezone id="Asia/Seoul">सेऊल</timezone>
    <timezone id="Asia/Tokyo">टोकिया, ओसाका</timezone>
    <timezone id="Asia/Yakutsk">याकुत्स्क</timezone>
    <timezone id="Australia/Adelaide">ऍडलेड</timezone>
    <timezone id="Australia/Darwin">डार्विन</timezone>
    <timezone id="Australia/Brisbane">ब्रिस्बेन</timezone>
    <timezone id="Australia/Hobart">होबार्ट</timezone>
    <timezone id="Australia/Sydney">सिडनी, कॅनबेरा</timezone>
    <timezone id="Asia/Vladivostok">व्लादिवोस्टोक</timezone>
    <timezone id="Pacific/Guam">गुआम</timezone>
    <timezone id="Asia/Magadan">मागादान</timezone>
    <timezone id="Pacific/Auckland">ऑकलंड</timezone>
    <timezone id="Pacific/Fiji">फिजी</timezone>
    <timezone id="Pacific/Tongatapu">टोंगा</timezone>
</timezones>