<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/networks" android:key="list_networks_key"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:title="@string/clh_settings_search_mode" android:key="button_network_search_mode_key" android:summary="@string/clh_settings_sum_select_automatically" android:dialogTitle="@string/clh_settings_search_mode" />
    <Preference android:persistent="false" android:title="@string/search_networks" android:key="button_network_search_key" />
    <com.android.phone.SomcProgressCategory android:persistent="false" android:title="@string/empty_networks_list" android:key="network_list" />
</PreferenceScreen>