<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/balloon_tips" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/balloon_tips_land" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layoutDirection="ltr">
        <LinearLayout android:orientation="vertical" android:id="@id/balloon_tips_background_base_land" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignLeft="@id/balloon_tips_views_land" android:layout_alignTop="@id/balloon_tips_views_land" android:layout_alignRight="@id/balloon_tips_views_land" android:layout_alignBottom="@id/balloon_tips_views_land" android:layoutDirection="ltr">
            <ImageView android:id="@id/balloon_tips_background_land_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/cam_tips_balloon_top_icn" android:scaleType="fitXY" />
            <ImageView android:id="@id/balloon_tips_background_land_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/cam_tips_balloon_middle_icn" android:scaleType="fitXY" android:layout_weight="1.0" />
            <ImageView android:id="@id/balloon_tips_background_land_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/cam_tips_balloon_bottom_icn" android:scaleType="fitXY" />
        </LinearLayout>
        <GridLayout android:id="@id/balloon_tips_views_land" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rowCount="2" android:columnCount="1" android:layoutDirection="locale">
            <TextView android:textColor="#ff000000" android:id="@id/balloon_tips_title_land" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/balloon_tips_title_left_margin" android:layout_marginTop="@dimen/balloon_tips_title_top_margin" android:layout_marginRight="@dimen/balloon_tips_title_right_margin" android:layout_marginBottom="@dimen/balloon_tips_text_margin" android:maxWidth="@dimen/balloon_tips_title_max_width" android:layout_column="0" android:text="@string/cam_strings_balloon_tips_modeselector_title_txt" android:maxLines="1" android:layout_row="0" style="@style/TextAppearance.SomcCamera.BallonTipsStyleLarge" />
            <TextView android:textColor="#ff000000" android:id="@id/balloon_tips_contents_land" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/balloon_tips_title_left_margin" android:layout_marginRight="@dimen/balloon_tips_title_right_margin" android:layout_marginBottom="@dimen/balloon_tips_title_bottom_margin" android:maxWidth="@dimen/balloon_tips_contents_max_width" android:layout_column="0" android:text="@string/cam_strings_balloon_tips_modeselector_txt" android:maxLines="2" android:layout_row="1" style="@style/TextAppearance.SomcCamera.BallonTipsStyleSmall" />
        </GridLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/balloon_tips_port" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layoutDirection="ltr">
        <LinearLayout android:orientation="horizontal" android:id="@id/balloon_tips_background_base_port" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignLeft="@id/balloon_tips_views_port" android:layout_alignTop="@id/balloon_tips_views_port" android:layout_alignRight="@id/balloon_tips_views_port" android:layout_alignBottom="@id/balloon_tips_views_port" android:layoutDirection="ltr">
            <ImageView android:id="@id/balloon_tips_background_port_1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cam_tips_balloon_bottom_port_icn" android:scaleType="fitXY" />
            <ImageView android:id="@id/balloon_tips_background_port_2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cam_tips_balloon_middle_port_icn" android:scaleType="fitXY" />
            <ImageView android:id="@id/balloon_tips_background_port_3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cam_tips_balloon_top_port_icn" android:scaleType="fitXY" android:layout_weight="1.0" />
        </LinearLayout>
        <GridLayout android:id="@id/balloon_tips_views_port" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rowCount="2" android:columnCount="1" android:layoutDirection="locale">
            <TextView android:textSize="@dimen/balloon_tips_title_text_size" android:textColor="#ff000000" android:id="@id/balloon_tips_title_port" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/balloon_tips_title_left_margin" android:layout_marginTop="@dimen/balloon_tips_title_top_margin" android:layout_marginRight="@dimen/balloon_tips_title_right_margin" android:layout_marginBottom="@dimen/balloon_tips_text_margin" android:maxWidth="@dimen/balloon_tips_title_max_width" android:layout_column="0" android:text="@string/cam_strings_balloon_tips_modeselector_title_txt" android:maxLines="1" android:layout_row="0" style="@style/TextAppearance.SomcCamera.BallonTipsStyleLarge" />
            <TextView android:textColor="#ff000000" android:id="@id/balloon_tips_contents_port" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/balloon_tips_title_left_margin" android:layout_marginRight="@dimen/balloon_tips_title_right_margin" android:layout_marginBottom="@dimen/balloon_tips_title_bottom_margin" android:maxWidth="@dimen/balloon_tips_contents_max_width" android:layout_column="0" android:text="@string/cam_strings_balloon_tips_modeselector_txt" android:maxLines="2" android:layout_row="1" style="@style/TextAppearance.SomcCamera.BallonTipsStyleSmall" />
        </GridLayout>
    </RelativeLayout>
</RelativeLayout>