<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/contents_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sonyericsson.cameracommon.contentsview.ContentsContainer android:gravity="center" android:id="@id/contents_container" android:layout_width="@dimen/thumbnail_size_actual" android:layout_height="@dimen/thumbnail_size_actual" android:layout_centerInParent="true" />
</RelativeLayout>