<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/setting_wb_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:soundEffectsEnabled="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/setting_wb_icon_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_centerInParent="true" />
</RelativeLayout>