<?xml version="1.0" encoding="utf-8"?>
<com.sonyericsson.cameracommon.viewfinder.recordingindicator.RecordingIndicator android:id="@id/recording_progress_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/recording" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/unconstraint" android:background="@drawable/cam_video_recording_background_icn" android:paddingLeft="@dimen/recording_indicator_padding" android:paddingRight="@dimen/recording_indicator_padding" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/recording_indicator_height" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <TextView android:gravity="left" android:layout_gravity="center_vertical" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/recording_text_margin" android:text="@string/recording_indicator_rec" style="@style/OnScreenTextDropShadow" />
            <TextView android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/recording_time" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/recording_text_margin" android:layout_weight="1.0" style="@style/OnScreenTextDropShadow" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/constraint" android:background="@drawable/cam_video_recording_background_icn" android:paddingLeft="@dimen/recording_indicator_padding" android:paddingTop="@dimen/recording_indicator_padding" android:paddingRight="@dimen/recording_indicator_padding" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/recording_indicator_constraint_height" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/recording_time_item" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:gravity="left" android:layout_gravity="center_vertical" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/recording_text_margin" android:text="@string/recording_indicator_rec" style="@style/OnScreenTextDropShadow" />
                <TextView android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/recording_time" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/recording_constraint_text_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/recording_text_margin" style="@style/OnScreenTextDropShadow" />
                <TextView android:gravity="center_horizontal" android:id="@id/recording_devider" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/recording_constraint_divider_text_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/recording_between_text_margin_constrait" android:text="@string/cam_strings_recording_remaining_time_devider_txt" style="@style/OnScreenTextDropShadow" />
                <TextView android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/remain_time" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/recording_constraint_text_width" android:layout_height="@dimen/recording_constraint_text_height" android:layout_marginLeft="@dimen/recording_between_text_margin_constrait" style="@style/OnScreenTextDropShadow" />
            </LinearLayout>
            <com.sonyericsson.cameracommon.viewfinder.recordingindicator.RecordingProgressBar android:id="@id/progressbar" android:background="@drawable/cam_video_recording_progress_bar_icn" android:paddingLeft="@dimen/recording_progress_padding_left_right" android:paddingTop="@dimen/recording_progress_padding_top_bottom" android:paddingRight="@dimen/recording_progress_padding_left_right" android:paddingBottom="@dimen/recording_progress_padding_top_bottom" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/recording_progress_width" android:layout_height="@dimen/recording_progress_height" />
        </LinearLayout>
    </RelativeLayout>
</com.sonyericsson.cameracommon.viewfinder.recordingindicator.RecordingIndicator>